object Main: TMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object EditValue: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 56.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object MemoValues: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 56.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 513.000000000000000000
    Size.Height = 361.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 509.000000000000000000
    Viewport.Height = 357.000000000000000000
  end
  object ButtonPush: TButton
    Position.X = 312.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 3
    Text = 'Push'
    OnClick = ButtonPushClick
  end
  object ButtonPop: TButton
    Position.X = 312.000000000000000000
    Position.Y = 56.000000000000000000
    TabOrder = 2
    Text = 'Pop'
    OnClick = ButtonPopClick
  end
end
