object Main: TMain
  Left = 0
  Top = 0
  Caption = 'AP'
  ClientHeight = 727
  ClientWidth = 580
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControlView: TTabControl
    Align = Client
    Size.Width = 580.000000000000000000
    Size.Height = 682.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      580s
      656s
      580s
      656s)
    object TabItemInput: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Input'
      object EditSymbols: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Position.X = 16.000000000000000000
        Position.Y = 38.000000000000000000
        Size.Width = 545.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Symbols'
      end
      object LabelSymbols: TLabel
        FocusControl = EditSymbols
        Position.X = 16.000000000000000000
        Position.Y = 22.000000000000000000
        Text = #931
        TabOrder = 1
      end
      object EditStates: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Position.X = 16.000000000000000000
        Position.Y = 86.000000000000000000
        Size.Width = 545.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'States'
      end
      object LabelStates: TLabel
        FocusControl = EditStates
        Position.X = 16.000000000000000000
        Position.Y = 70.000000000000000000
        Text = 'E'
        TabOrder = 3
      end
      object LabelInitialState: TLabel
        FocusControl = EditInitialState
        Position.X = 16.000000000000000000
        Position.Y = 118.000000000000000000
        Text = 'i'
        TabOrder = 4
      end
      object EditInitialState: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 5
        Position.X = 16.000000000000000000
        Position.Y = 134.000000000000000000
        Size.Width = 545.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Initial state'
      end
      object LabelBase: TLabel
        FocusControl = EditBase
        Position.X = 16.000000000000000000
        Position.Y = 166.000000000000000000
        Text = 'B'
        TabOrder = 6
      end
      object EditBase: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 7
        Position.X = 16.000000000000000000
        Position.Y = 182.000000000000000000
        Size.Width = 545.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Base'
      end
      object LabelAuxSymbols: TLabel
        FocusControl = EditAuxSymbols
        Position.X = 16.000000000000000000
        Position.Y = 214.000000000000000000
        Text = #1043
        TabOrder = 8
      end
      object EditAuxSymbols: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 9
        Position.X = 16.000000000000000000
        Position.Y = 230.000000000000000000
        Size.Width = 545.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Aux symbols'
      end
      object LabelTransitions: TLabel
        FocusControl = MemoTransitions
        Position.X = 16.000000000000000000
        Position.Y = 262.000000000000000000
        Text = #948
        TabOrder = 10
      end
      object MemoTransitions: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 16.000000000000000000
        Position.Y = 286.000000000000000000
        Size.Width = 545.000000000000000000
        Size.Height = 267.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        Viewport.Width = 541.000000000000000000
        Viewport.Height = 263.000000000000000000
      end
      object ButtonFoo: TButton
        Position.X = 176.000000000000000000
        Position.Y = 606.000000000000000000
        TabOrder = 12
        Text = 'ButtonFoo'
        OnClick = ButtonFooClick
      end
    end
    object TabItemOutput: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Output'
      object LabelWord: TLabel
        FocusControl = EditWord
        Position.X = 16.000000000000000000
        Position.Y = 14.000000000000000000
        Text = 'Word'
        TabOrder = 0
      end
      object EditWord: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Position.X = 16.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 465.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object ButtonCheck: TButton
        Action = ActionCheck
        Enabled = True
        ImageIndex = -1
        Position.X = 488.000000000000000000
        Position.Y = 30.000000000000000000
        TabOrder = 2
      end
      object LabelWords: TLabel
        FocusControl = ListWords
        Position.X = 16.000000000000000000
        Position.Y = 62.000000000000000000
        Text = 'Words'
        TabOrder = 3
      end
      object ListWords: TListBox
        Position.X = 16.000000000000000000
        Position.Y = 78.000000000000000000
        Size.Width = 553.000000000000000000
        Size.Height = 347.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 549.000000000000000000
        Viewport.Height = 343.000000000000000000
      end
    end
  end
  object PanelButtons: TPanel
    Align = Bottom
    Position.Y = 682.000000000000000000
    Size.Width = 580.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonBuildAP: TButton
      Action = ActionBuildAP
      Align = Left
      Enabled = True
      ImageIndex = -1
      Size.Width = 100.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object ButtonClear: TButton
      Action = ActionClear
      Align = Right
      Enabled = True
      ImageIndex = -1
      Position.X = 480.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object ActionList: TActionList
    Left = 512
    Top = 160
    object ActionBuildAP: TAction
      Text = '&Build AP'
      OnExecute = ActionBuildAPExecute
    end
    object ActionClear: TAction
      Text = 'Cl&ear'
      OnExecute = ActionClearExecute
    end
    object ActionCheck: TAction
      Text = '&Check'
      OnExecute = ActionCheckExecute
    end
  end
end
