object Main: TMain
  Left = 0
  Top = 0
  Caption = 'AP'
  ClientHeight = 600
  ClientWidth = 600
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControlView: TTabControl
    Align = Client
    Locked = True
    Size.Width = 600.000000000000000000
    Size.Height = 531.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    OnChange = TabControlViewChange
    Sizes = (
      600s
      505s
      600s
      505s)
    object TabItemInput: TTabItem
      CustomIcon = <
        item
        end>
      Locked = True
      IsSelected = True
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Input'
      ExplicitSize.cx = 48.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object EditAuxSymbols: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 9
        Position.X = 15.000000000000000000
        Position.Y = 228.000000000000000000
        Locked = True
        Size.Width = 570.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Aux symbols'
      end
      object EditBase: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 7
        Position.X = 15.000000000000000000
        Position.Y = 179.000000000000000000
        Locked = True
        Size.Width = 570.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Base'
      end
      object EditInitialState: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 5
        Position.X = 15.000000000000000000
        Position.Y = 130.000000000000000000
        Locked = True
        Size.Width = 570.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Initial state'
      end
      object EditStates: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        Position.X = 15.000000000000000000
        Position.Y = 81.000000000000000000
        Locked = True
        Size.Width = 570.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'States'
      end
      object EditSymbols: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        Position.X = 15.000000000000000000
        Position.Y = 32.000000000000000000
        Locked = True
        Size.Width = 570.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Symbols'
      end
      object GridInput: TStringGrid
        Anchors = [akLeft, akTop, akRight, akBottom]
        CanFocus = True
        ClipChildren = True
        Locked = True
        Position.X = 15.000000000000000000
        Position.Y = 277.000000000000000000
        Size.Width = 570.000000000000000000
        Size.Height = 211.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        RowCount = 0
        Viewport.Width = 566.000000000000000000
        Viewport.Height = 186.000000000000000000
        object ColumnSource: TStringColumn
          Locked = True
          Header = 'Source'
          Size.Width = 112.000000000000000000
        end
        object ColumnTarget: TStringColumn
          Locked = True
          Header = 'Target'
          Size.Width = 112.000000000000000000
        end
        object ColumnSymbol: TStringColumn
          Locked = True
          Header = 'Symbol'
          Size.Width = 112.000000000000000000
        end
        object ColumnPop: TStringColumn
          Locked = True
          Header = 'Pop'
          Size.Width = 112.000000000000000000
        end
        object ColumnPush: TStringColumn
          Locked = True
          Header = 'Push'
          Size.Width = 112.000000000000000000
        end
      end
      object LabelAuxSymbols: TLabel
        Locked = True
        FocusControl = EditAuxSymbols
        Position.X = 15.000000000000000000
        Position.Y = 211.000000000000000000
        Size.Width = 570.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = #1043
        TabOrder = 8
      end
      object LabelBase: TLabel
        Locked = True
        FocusControl = EditBase
        Position.X = 15.000000000000000000
        Position.Y = 162.000000000000000000
        Size.Width = 570.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'B'
        TabOrder = 6
      end
      object LabelInitialState: TLabel
        Locked = True
        FocusControl = EditInitialState
        Position.X = 15.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 570.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'i'
        TabOrder = 4
      end
      object LabelStates: TLabel
        Locked = True
        FocusControl = EditStates
        Position.X = 15.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 570.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'E'
        TabOrder = 3
      end
      object LabelSymbols: TLabel
        Locked = True
        FocusControl = EditSymbols
        Position.X = 15.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 570.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = #931
        TabOrder = 1
      end
      object LabelTransitions: TLabel
        Locked = True
        Position.X = 15.000000000000000000
        Position.Y = 260.000000000000000000
        Size.Width = 570.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = #948
        TabOrder = 10
      end
    end
    object TabItemOutput: TTabItem
      CustomIcon = <
        item
        end>
      Locked = True
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Output'
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GridOutput: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Locked = True
        Size.Width = 600.000000000000000000
        Size.Height = 505.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 0
        Viewport.Width = 596.000000000000000000
        Viewport.Height = 480.000000000000000000
        object ColumnInput: TStringColumn
          Locked = True
          Header = 'Input'
          Size.Width = 430.000000000000000000
        end
        object ColumnResult: TStringColumn
          Locked = True
          Header = 'Result'
          ReadOnly = True
          Size.Width = 160.000000000000000000
        end
      end
    end
  end
  object PanelButtons: TPanel
    Align = Bottom
    Locked = True
    Position.Y = 555.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonClear: TButton
      Action = ActionClear
      Align = Right
      Enabled = True
      ImageIndex = -1
      Locked = True
      Position.X = 500.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object ButtonCheck: TButton
      Action = ActionCheck
      Align = Left
      Enabled = True
      ImageIndex = -1
      Locked = True
      Size.Width = 100.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object MenuBar: TMenuBar
    Size.Width = 600.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object MenuItemFile: TMenuItem
      Text = 'File'
      object MenuItemOpen: TMenuItem
        Action = ActionOpen
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItemSave: TMenuItem
        Action = ActionSave
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
  end
  object ActionList: TActionList
    Left = 512
    Top = 160
    object ActionClear: TAction
      Text = 'Cl&ear'
      OnExecute = ActionClearExecute
    end
    object ActionCheck: TAction
      Text = '&Check'
      OnExecute = ActionCheckExecute
    end
    object ActionOpen: TAction
      Text = 'Open'
      OnExecute = ActionOpenExecute
    end
    object ActionSave: TAction
      Text = 'Save'
      OnExecute = ActionSaveExecute
    end
  end
end
